
En Jp Quiz App

Table of Content
-Specs
-GUI Design
-Issues/Decisions
-Development Comments

------------------------------------------------------------

Specs

    Platform - Android
    Language - Kotlin
    Version - API 19 

Started 5/22/23

    Orientation - Portrait

------------------------------------------------------------

GUI Design

-START Title Segment List Page
___________________________
|                         |
|        En Jp Quiz       | Label - Title
|       All Segments      | Label - Page Name
| ______________________  |  
| |      1 Hiragana     | | Scroll Area
| |      2 Katakana     | | 
| |      3 ~~~~~~~      | | Buttons - Segment Name & #                              START Title Segment List Page
| |      4 ~~~~~~~      | |                                                                     ^
| |_____________________| |                                                                     |
|           Exit          | Button - to Exit                                                    |
|_________________________|                                                                     |
                                                                                                V
-Segment Options Page                                                                   Segment Options Page
___________________________                                                             ^     ^  ^  ^      ^
|                         |                                                   __________| ____|  |  |____  |___________ 
|        En Jp Quiz       | Label - Title                                     |           |      |      |             |  
|     Segment Name & #    | Label - Segment Detail                            V           V      |      V             V
|                         |                                                 Vocab     Sentence   V     Seg Quiz    All Together Quiz  
|          Vocab          | Button - to Vocab                                                Vocab Quiz
|         sentences       | Button - to sentences
|       Vocab Quiz        | Button - to Vocab Quiz
|       Segment Quiz      | Button - to Segment Quiz
|         All Quiz        | Button - to All Quiz
|                         |
|            Back         | Button - to All Segments
|_________________________|


-vocab/sentence page
___________________________
|                         |
|        En Jp Quiz       | Label - Title
|     Segment Name & #    | Label - Segment Detail
|         Page Type       | Label - Page Type (vocab sentence)
|                         |
| _______________________ |  
| |____|_____|_____|____| | Scroll Area
| |    |     |     |    | | SQL Table 
| |    |     |     |    | | Buttons - Segment Name & #
| |    |     |     |    | |
| |____|_____|_____|____| |
|           Back          | Button - to Segment Option
|_________________________|


-quiz/all quiz page
___________________________
|                         |
|        En Jp Quiz       | Label - Title
|           Quiz          | Label - Page Type
|                         |
|       To Translate      | Label - To Translate Text
|       -------------     | 
|       |___________|     | Text Area - User input
|           Check         | Button - to Check User Input
|                         |
|            Back         | Button - to Segments Options
|_________________________|

------------------------------------------------------------

Issues/Decisions

    Issues

        -how does it look on a tablet?  5/24/23
        -Vocab for the Segments 1&2 have too much blank space for column 3. 5/26/23
        -Review Database data 5/28/23
        -Could the Number of Activities be reduced? Prevent Redundant Code 5/28/23
        -How to Deploy to the PlayStore  5/28/23
    Decisions
        -Will returning to the Start activity cause the Segment buttons ids to increment?  (force()) 5/24/23
            Answer: No issues have been noticed when using force()

        -Changing orientation brings back the ids being incremented. 5/25/23
            Answer: Applied permanent portrait mode 5/28/23
        
        -Changing orientation causes the widgets to be strangely displaced. 5/25/23
            Answer: Applied permanent portrait mode 5/28/23
        
        -What color theme should I use?(Skin?) 5/24/23
            Answer: Default theme 5/28/23
------------------------------------------------------------
Development Comments

    5/24/23 7am
        The Start/Main page(Activity) is nearly complete. Database is intact and easily replaceable.
        An issue I seem to have is changing the look of the Segment buttons but I'll save that for later
        when the app only needs some color. A more worrying issue is if the Segment buttons will 
        be added into the button container multiple times if returned to Start/main page. Feeling good
        about the project so far. Much testing to do.
        
    5/24/23 11am    
        The Segment Activity is pretty much implemented. Just need to create the other Activities and 
        link them with the buttons. I was able to transfer data between Activities easily. I am curious 
        if i should use a button container or vertical Linear layout. One of each is used so far. I'm 
        tired but excited to continue this app. The real development starts soon.

    5/25/23 Early
        Plotting
        I haven't incorporated the third (Vocabulary) Activity/page yet. I'm wondering how I should go about 
        adding a data model. Could I create one model for both Vocab and sentences?
        Get japanese, english, romaji -> Where type and segment 

    5/25/23 6pm
        Success! I have the Vocabulary displaying on all Segments except for 1 and 2. Using the same model I 
        will easily be able to implement the Sentence Activity. I will have to create a new data model since
        these don't contain a romaji value. Did find new issues unfortunately. Multiple issues come forth when
        the orientation changes. Should i just remove being able to change orientations? Would likely be the 
        easiest solution. I'll worry about that at the end when I am finishing the UI. On another note I believe
        I'll make a commit now just in case. 

    5/26/23 9pm
        The Sentence and Vocabulary Activities are up and displaying. Had some issues getting the first two segments
        showing due to a column value being null. Figured it out! Did notice issues on formatting that will need to be
        looked at. I did go ahead and hid buttons that should not show for the first two segments. Already started some 
        development on the quiz functionality. It looks to be the big piece to that Activities functionality.

    5/27/23 3pm
        The Quiz Activities for Vocabulary and Sentences is up. Comparing values works fine for all segments. I am realizing
        the lack of inline documentation. I always slug that at the end. Only issues I can see coming from these Activities
        is the formatting of the to-translate text view. None of the Sentence display long enough to be sure. 

    5/27/23 5pm
        The All Together Quiz Activity is running. Had a issue with the first two segments giving a translation that
        could be from either segment. That concludes implementing the underlining functionality. The remaining steps will be formatting, 
        applying a theme, documenting, and cleaning up.

    5/28/23 11am
        Applied a (no) theme, permanent portrait orientation, and icons. I could spend hours trying to apply a colorful theme however
        after applying a default theme I am satisfied especially if the device dark theme is enabled. A work around to the orientation issues 
        (incrementing and widget displacement), the application will only display in portrait mode. Testing will need to be done but i can
        see a few ways where this could/will be a problem. Icons have been placed. I do have one for the playstore but it isn't connected to this
        project. -> Next focus is documenting and cleaning up the code <-

    5/28/23 3pm
        Commented and Cleaned Up Code -> Next focus will be from the Issues list

--------------------------------------------------------------
