En Jp Quiz App

Table of Content
-Specs
-GUI Design
-Issues/Decisions
-Comments

------------------------------------------------------------

Specs

    Platform - Android
    Language - Kotlin
    Version - API 19 

Started 5/22/23

------------------------------------------------------------

GUI Design

-START Title Segment List Page
___________________________
|                         |
|        En Jp Quiz       | Label - Title
|       All Segments      | Label - Page Name
| ______________________  |  
| |      1 Hiragana     | | Scroll Area
| |      2 Katakana     | | 
| |      3 ~~~~~~~      | | Buttons - Segment Name & #                              START Title Segment List Page
| |      4 ~~~~~~~      | |                                                                     ^
| |_____________________| |                                                                     |
|           Exit          | Button - to Exit                                                    |
|_________________________|                                                                     |
                                                                                                V
-Segment Options Page                                                                   Segment Options Page
___________________________                                                             ^     ^  ^  ^      ^
|                         |                                                   __________| ____|  |  |____  |___________ 
|        En Jp Quiz       | Label - Title                                     |           |      |      |             |  
|     Segment Name & #    | Label - Segment Detail                            V           V      |      V             V
|                         |                                                 Vocab     Sentence   V     Seg Quiz    All Together Quiz  
|          Vocab          | Button - to Vocab                                                Vocab Quiz
|         sentences       | Button - to sentences
|       Vocab Quiz        | Button - to Vocab Quiz
|       Segment Quiz      | Button - to Segment Quiz
|         All Quiz        | Button - to All Quiz
|                         |
|            Back         | Button - to All Segments
|_________________________|


-vocab/sentence page
___________________________
|                         |
|        En Jp Quiz       | Label - Title
|     Segment Name & #    | Label - Segment Detail
|         Page Type       | Label - Page Type (vocab sentence)
|                         |
| _______________________ |  
| |____|_____|_____|____| | Scroll Area
| |    |     |     |    | | SQL Table 
| |    |     |     |    | | Buttons - Segment Name & #
| |    |     |     |    | |
| |____|_____|_____|____| |
|           Back          | Button - to Segment Option
|_________________________|


-quiz/all quiz page
___________________________
|                         |
|        En Jp Quiz       | Label - Title
|           Quiz          | Label - Page Type
|                         |
|       To Translate      | Label - To Translate Text
|       -------------     | 
|       |___________|     | Text Area - User input
|           Check         | Button - to Check User Input
|                         |
|            Back         | Button - to Segments Options
|_________________________|

------------------------------------------------------------

Issues/Decisions

Issues
    -What color theme should I use? 5-24-23
    -how does it look on a tablet?  5-24-23
    -Changing orientation brings back the ids being incremented 5-25-23
    -Changing orientation causes the widgets to be strangely displaced 5-25-23

Decisions
    -Will returning to the Start activity cause the Segment buttons ids to increment?  (force()) 5-24-23
        Answer: No issues have been noticed when using force()

------------------------------------------------------------
Comments

    5/24/23 7am
        The Start/Main page(Activity) is nearly complete. Database is intact and easily replaceable.
        An issue I seem to have is changing the look of the Segment buttons but I'll save that for later
        when the app only needs some color. A more worrying issue is if the Segment buttons will 
        be added into the button container multiple times if returned to Start/main page. Feeling good
        about the project so far. Much testing to do.
        
    5/24/23 11am    
        The Segment Activity is pretty much implemented. Just need to create the other Activities and 
        link them with the buttons. I was able to transfer data between Activities easily. I am curious 
        if i should use a button container or vertical Linear layout. One of each is used so far. I'm 
        tired but excited to continue this app. The real development starts soon.

    5/25/23 Early
        Plotting
        I haven't incorporated the third (Vocabulary) Activity/page yet. I'm wondering how I should go about 
        adding a data model. Could I create one model for both Vocab and sentences?
        Get japanese, english, romaji -> Where type and segment 

    5/25/23 6pm
        Success! I have the Vocabulary displaying on all Segments except for 1 and 2. Using the same model I 
        will easily be able to implement the Sentence Activity. I will have to create a new data model since
        these don't contain a romaji value. Did find new issues unfortunately. Multiple issues come forth when
        the orientation changes. Should i just remove being able to change orientations? Would likely be the 
        easiest solution. I'll worry about that at the end when I am finishing the UI. On another note I believe
        I'll make a commit now just in case. 
--------------------------------------------------------------
